
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index page</title>
  <!--
  <link rel="stylesheet" href="style_login2.css">
  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
body{
background: url(customer/images/login.jpg) no-repeat;
}

.btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

.box{
display:flex;
justify-content:  center;
    align-items: center;
margin:40px;
}

.cont{

 background-color:#FBF9F1;
 margin: 150px 350px 150px 350px;
border:2px solid black;
border-radius:30px;
}

.btn{
background-color:#F3D7CA;
 
}

</style>
</head>
<body>
<div class="cont">
<div class="box">
<a href="customer/log.php" class="btn">Customer Login</a>
</div>
<div class="box">
<a href="customer/reg.php" class="btn"> Customer Registration</a>
</div>
<div class="box">
<a href="admin/adn_login2.php" class="btn">Admin Login</a>
</div>
<div class="box">
<a href="admin/adn_reg.php" class="btn">Admin Registration</a>
</div>
</div>
</body>
</html>