*{

margin: 0;
    padding: 0;
     
    border: border-box;
}
body{
	font-family:'outfit';
	background:linear-gradient(#ffd0d5,#fff7f9);
}
.contact-container{
	height:100vh;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-left{
	display: flex;
	flex-direction:column;
	align-items:start;
	gap:20px;
}

.contact-left-title h2{
	font-weight:600;
	color:#a323aa;
	font-size:40px;
	margin-bottom:5px;
}

.contact-left-title hr{
	border:none;
	width:120px;
	background-color:#a323aa;
	border-radius:10px;
	margin-bottom:20px;
}

.contact-inputs{
	width:400px;
	height:50px;
	border:none;
	outline:none;
	padding-left:25px;
	font-weight:500;
	color:#666;
	border-radius:50px;
	
}

.contact-left textarea{
	height:140px;
	padding-top:15px;
	border-radius:20px;
	
}

.contact-inputs:focus{
	border:2px solid #ff994f;
	
}
.contact-inputs::placeholder
{
	color:#a9a9a9;
}
.contact-left button{
	display: flex;
    
    align-items: center;
	padding:15px 30px;
	font-size:16px;
	color:#fff;
	gap:10px;
	border:none;
	border-radius:50px;
	background:linear-gradient(270deg,#ff994f,#fa6d86);
	cursor:pointer;
	
}

.contact-left button img{
	height:15px;
}
.contact-right img{
	width:500px;
}
@media (max-width:800px)
{
	.contact-inputs{
		width:800vw;
	}
	
	.contact-right{
	display:none;	
	}
}
