<!DOCTYPE html>    
<html>  
<head>
<title>Google Map</title>
  </head>
<body>    
<h2>Shop Location</h2>    
<strong>Sakshi Dubey</strong>  
<br>
<b>Address:</b>  
<p>dairy shop wagholi,pune 411036</p>
 <b>Contact:</b>
<p>5214639874</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15131.401105586512!2d73.91539865832226!3d18.53566690425431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18028abaf3d%3A0x4ca8c839b4b5c9df!2sMundhwa%20Bridge%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1709660808533!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>    
</html>  