 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Dairy Farm Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_adn_panel.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2C3E50;
            padding: 1em;
            text-align: center;
            color: #ECF0F1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            flex: 1;
        }

        nav {
            width: 20%;
            background: #3498DB;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        nav a i {
            margin-right: 10px;
			}
			
li i a{
   display:flex;
   justify:content;
}
       

        nav a:hover {
            background-color: #2980B9;
        }

        main {
            width: 70%;
            padding: 20px;
            background-color: #ECF0F1;
            border-radius: 10px;
            margin-top: 20px;
        }
		
		
#main_sec {
  height: 100%; /* Adjust the height as needed */
  width: 100%; /* Adjust the width as needed */
  /* overflow: hidden; */ /* Temporarily remove overflow: hidden for debugging */
}

/* Adjust the styling for the content loaded from display.php */
#main_sec object {
  height: 100vh; /* Make the content fill the entire height of the main_sec div */
  width: 100%; /* Make the content fill the entire width of the main_sec div */
}
 
        /* Your existing styles */

        main {
            width: 70%;
            padding: 20px;
            background-color: #ECF0F1;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
			 
    justify-content: space-evenly;
    align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
		 
            width: 30%; /* Adjust the width as needed */
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            background-color: #3498DB;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .card-body {
            padding: 15px;
        }
    </style>

 

        
  

     
	
	 <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style_adn_panel.css">
    
	<script>
function function1()
{
alert("OK");

document.getElementById("main_sec").innerHTML='<object  data="display.php" ></object>';
}
function funct2()
{
document.getElementById("main_sec").innerHTML='<object  data="admin.php" ></object>';
}
function funct3()
{
document.getElementById("main_sec").innerHTML='<object  data="Customer_display.php" ></object>';
}
</script>

	
</head>
<body>

    <header>
        <h2>Dairy Farm Management System</h2>
    </header>

    <section>
        <nav>
    <ul>
	 <li><i class="fa-solid fa-building"> <a>Dashboard</a></i></li>
	  
      <li><i class="fa-solid fa-building"> <a href="#" onclick="function1()">Company</a></i></li>
	  
	  <li><i class="fa-solid fa-building"> <a href="#" onclick="funct3()">Customer</a></i></li>
      <li><i class="fa-solid fa-list"><a href="#" onclick="funct2()">Category</a></i></li>
      <li><i class="fa-brands fa-product-hunt"><a href="#" onclick="funct2()">Product</a></i></li>
	  <li><i class="fa-solid fa-file-invoice-dollar"><a href="#" onclick="function1()">Invoice</a></i></li>
      <li><i class="fa-solid fa-file-lines"><a href="#" onclick="funct2()">Report</a></i></li>
      <li><i class="fa-solid fa-right-from-bracket"><a href="#" onclick="funct3()">logout</a></i></li>
    </ul>
  </nav>
       <main id="main_sec">
            <!-- Cards for each navigation link -->
			
			 <div class="card">
                <div class="card-header">
                    Category
                </div>
                <div class="card-body">
				<center>
                    <p>0</p>
					</center>
                </div>
            </div>


 <div class="card">
                <div class="card-header">
                    Company
                </div>
                <div class="card-body">
				<center>
                    <p>0</p>
					</center>
                </div>
            </div>

			
            <div class="card">
                <div class="card-header">
                    Product
                </div>
                <div class="card-body">
								<center>
                    <p>0</p>
					</center>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    Pending Bills
                </div>
                <div class="card-body">
				<center>
                    <p>0</p>
					</center>
                </div>
            </div>
			
			
			 <div class="card">
                <div class="card-header">
                    Paid Bills
                </div>
                <div class="card-body">
				<center>
                    <p>0</p>
					</center>
                </div>
            </div>
 <div class="card">
                <div class="card-header">
                    Total Invoices
                </div>
                <div class="card-body">
				<center>
                    <p>0</p>
					</center>
                </div>
            </div>


             

        </main>
    </section>

     

      
        

</body>
</html>
